name: Auto Merge Pull Request on Push

on:
  push:

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
      - name: Find related pull request
        id: find_pr
        uses: juliangruber/find-pull-request-action@v1
        with:
          github_token: ${{ secrets.ACC_TKN }}

      - name: Merge the pull request
        if: steps.find_pr.outputs.number != ''
        uses: peter-evans/merge-pull-request@v2
        with:
          token: ${{ secrets.ACC_TKN }}
          pull-request: ${{ steps.find_pr.outputs.number }}
          merge-method: squash
          
